<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="OleSchoolAlumni.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Ole School Alumni Group</title>

    <%--bootstrap css--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--datatables css--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--fontawsome css--%>
    <link href="fontawsome/css/all.css" rel="stylesheet" />

    <%--our custom css--%>
    <link href="css/stylesheet.css" rel="stylesheet" />

    <%--jquery--%>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <%--popper js--%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%--bootstrap js--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <!--Header Start-->
        <header>
            <div class="container padding">
                <div class="row align-items-start">
                    <div class="text-center padding">
                        <a href="Home.aspx">
                            <img  class="img-fluid logo" src="images/OleSchoolLogo.jpeg"  alt="Ole School Logo"/>
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <!--Header End-->

        <!--Nav Start-->
        <nav class="container nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link" href="Home.aspx">Home</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">About Us</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Meet the Team</a></li>
                    <li><a class="dropdown-item" href="#">Engagement</a></li>
                    <li><a class="dropdown-item" href="#">Past Awardees</a></li>
                </ul>
            </li>
            <li>
                <a class="nav-link" href="https://www.paypal.com/donate/?hosted_button_id=Y4D2ZG46MFSTE">Donate</a>
            </li>
             <li>
                <a class="nav-link" href="Events.aspx">Events</a>
            </li>
            <li>
                <a class="nav-link" href="Apply.aspx">Apply</a>
            </li>
            <li>
                <a class="nav-link" href="StudentLogin.aspx">Login</a>
            </li>
             
        </nav>
        <!--Nav End-->

        <!--Main Content Placeholder-->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!--Main Content Placeholder End-->

        <!--Footer Start-->
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="btnAdminLogin" runat="server" OnClick="btnAdminLogin_Click">Admin Login</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="btnMemberLogin" runat="server" OnClick="btnMemberLogin_Click">Member Login</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="btnEvents" runat="server" OnClick="btnEvents_Click">Events</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="btnAboutUs" runat="server" OnClick="btnAboutUs_Click">About Us</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="btnApply" runat="server" OnClick="btnApply_Click">Apply</asp:LinkButton>
                            &nbsp;
                             <asp:LinkButton class="footerlinks" ID="btnDonate" runat="server" OnClick="btnDonate_Click">Donate</asp:LinkButton>
                        </p>

                    </div>

                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color: whitesmoke">&copy All right Reversed. The Magistrates of Code</p>
                    </div>
                </div>
            </div>

        </footer>
        <!--Footer End-->
    </form>
</body>
</html>
